---

language: python
python:

  - "2.7"
  - "3.2"
  - "3.3"
  - "3.4"

# command to install dependencies
install:
  - "pip install -r requirements.txt ."
  # - "pip install ."

# command to run tests
script: "python setup.py nosetests --with-doctest"

addons:
    postgresql: "9.3"

before_script:
  - psql -c "create user logtopg with password 'l0gt0pg';" -U postgres
  - psql -c "create database logtopg_tests with owner logtopg;" -U postgres
  - psql -d logtopg_tests -c "create extension ltree;" -U postgres
